{
  "compilerOptions": {
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.node.tsbuildinfo",
    "target": "ES2023",
    "lib": ["ES2023"],
    "module": "nodenext",
    "skipLibCheck": true,
    "moduleResolution": "nodenext",
    "verbatimModuleSyntax": true,
    "moduleDetection": "force",
    "esModuleInterop": true,
    "noEmit": false,
    "rootDir": "./src",
    "outDir": "./dist/backend",
    "strict": false,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "noImplicitReturns": false,
    "noFallthroughCasesInSwitch": false,
    "noUncheckedSideEffectImports": false,
    "noImplicitAny": false,
    "noImplicitThis": false,
    "noUncheckedIndexedAccess": false,
    "exactOptionalPropertyTypes": false,
    "noPropertyAccessFromIndexSignature": false,
    "allowUnusedLabels": true,
    "allowUnreachableCode": true
  },
  "include": [
    "src/backend/**/*.ts",
    "src/types/**/*.ts",
    "src/ui/types/**/*.ts"
  ],
  "exclude": ["src/**/*.test.ts", "src/backend/test-helpers/**"]
}
